# MoviesAPI

./: README.md
app/: build.gradle
app/src/androidTest/java/com/stephanieverissimo/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stephanieverissimo/moviesapp/: MainActivity.kt
app/src/main/java/com/stephanieverissimo/moviesapp/data/: ApiService.kt  Builder.kt
app/src/main/java/com/stephanieverissimo/moviesapp/data/repository/: MovieRepository.kt
app/src/main/java/com/stephanieverissimo/moviesapp/di/: MovieApplication.kt  appModule.kt
app/src/main/java/com/stephanieverissimo/moviesapp/model/: Movie.kt  MovieResponse.kt
app/src/main/java/com/stephanieverissimo/moviesapp/ui/: MainActivity.kt  MovieAdapter.kt  MovieViewModel.kt
app/src/main/java/com/stephanieverissimo/moviesapp/utils/: MoviePaginSource.kt
app/src/main/res/layout/: activity_main.xml  list_movie_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/stephanieverissimo/moviesapp/: ExampleUnitTest.kt  MovieRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
